spring.kafka.producer.bootstrap-servers=localhost:9092
spring.datasource.driver-class-nam= driven class name
spring.datasource.url=url data source 
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8090
